language: python
python:
- '3.6'
script:
- touch foo
deploy:
  provider: pypi
  user: izdi
  password:
    secure: rBbgIY1Yi320wo3SemPmq9PQMDAFT2KqzeEVy0/XBoIRq1lInMk0ocAMQqGXXwfHWDHRqaEBg1TpRbZtOM57Xac0xtH2r+90c7ERf/VJOMhcqMOMOYcA0iYVW9TJqO5QCKRrgbQpw/wgMeqGhKvq5NqnmdIt6t03PheBZwBIGSnLHuJiroRFJi1bkU34upz5DieQikEj4YHPPj0IFNLLzkQ1+yP4p/ajCPVYAbHe99nfQ1ojKHd7EHS60gX2gybPdT9rJ6cH6e1TeMHs9UGkCXUlY+Qyyr5nvQ9Vj2ZD99rpvItyS+QT3LVbjVRO+IcAU+1qpq9HvRpIhfp6FchBTMD/08DcDVb2kRlGg2N2+1T+r4ZRMa/f9gcMgmx1rcz+SXA9BGqMI4H+GoYO5tYI+M6MQTXVZUBaNdvfJzpnDolmlleufBd/fvWN3AGfqy9VQ1XENPWXt4f+zcm6sUg4YAiEAHWBBUWiUGSepH77IjyHcigsfwYEU9pgUHkL58n3sMV3RHeP4x4118ZCaYdo5mEt2HJkZz0aZWpwYdlN+jV9qeUENWTsLI7XXXJThQUaMUAhPRx3vAq81OrTPqpWaaewZAaCXPLffGcsvql7dgaXJMhWmLUPwAwSTJh6wxOcHmktHr4F6eBxugpHHIPhpTYxtuvN6GS4meeBFkW4O9Q=
  on:
    tags: true
    branch: master
